# BackEndTeste

./: InlogSolution.sln  README.md
src/Inlog.API/: Inlog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Inlog.API/ApiConfiguration/: ApiConfig.cs  Dependency.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Inlog.API/Controllers/: MainController.cs
src/Inlog.API/Extensions/: DependenciesExtensions.cs  ExceptionHandlingMiddleware.cs
src/Inlog.API/Properties/: launchSettings.json
src/Inlog.API/V1/Controllers/: VeiculosController.cs
src/Inlog.CrossCutting/: Inlog.CrossCutting.csproj
src/Inlog.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
src/Inlog.Data/: Inlog.Data.csproj
src/Inlog.Data/Context/: InlogDbContext.cs
src/Inlog.Data/EntityConfig/: VeiculoConfiguration.cs
src/Inlog.Data/Mapper/: AutomapperConfig.cs
src/Inlog.Data/Migrations/: 20200811203852_MyFirstMigration.Designer.cs  20200811203852_MyFirstMigration.cs  InlogDbContextModelSnapshot.cs
src/Inlog.Data/Repository/: Repository.cs  VeiculoRepository.cs
src/Inlog.Domain/Dtos/: VeiculoDetalheDto.cs  VeiculoDto.cs
src/Inlog.Domain/Entities/: EntityBase.cs  Veiculo.cs
src/Inlog.Domain/Enum/: TipoVeiculo.cs
src/Inlog.Domain/Interfaces/Repository/: IRepository.cs  IVeiculoRepository.cs
src/Inlog.Domain/Interfaces/Service/: IVeiculoService.cs
src/Inlog.Service/: Inlog.Service.csproj
src/Inlog.Service/Interface/: INotificador.cs
src/Inlog.Service/Notificacoes/: Notificacao.cs  Notificador.cs
src/Inlog.Service/Service/: BaseService.cs  VeiculoService.cs
src/Inlog.Service/Validations/: VeiculoValidation.cs
src/Inlog.Service/Validations/Passageiro/: PassageiroValidacao.cs
src/InlogTest/: InMemoryContextFactory.cs  InlogTest.csproj  VeiculoTest.cs  coverage.json
